; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec32v3-esp32s3]
platform = espressif32
platform_packages =
    platformio/framework-arduinoespressif32@^3.20006.221224
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_ldf_mode = deep+

lib_deps =
    jgromes/RadioLib@^5.6.0
    thesolarnomad/LoRa Serialization@^3.2.1
    256dpi/MQTT@^2.5.0
    bblanchon/ArduinoJson@6.20.0
